REACT_APP_API_KEY="AIzaSyB2flYhNWU-6HmycPCi506JnCWUneGtHCo"
REACT_APP_AUTH_DOMAIN="baate-6f354.firebaseapp.com"
REACT_APP_PROJECT_ID="baate-6f354"
REACT_APP_STORAGE_BUCKET="baate-6f354.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="439534030186"
REACT_APP_APP_ID="1:439534030186:web:8d0554e6d9d9b510c3e913"